server.port=8085

#Database connection setup
spring.config.import=env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#only in dev not in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true